# java-unittest-bank

./: README.md  pom.xml
src/main/java/nyuad/cs/se/bank/: BankAccount.java  Main.java
src/test/java/nyuad/cs/se/bank/: BankAccountTest.java
src/test/java/nyuad/se/cs/bank/: BankAccountTest.java
tasks/: CI.md  unittest.md
